#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Name=username
Login.Password.Name=password
Login.LoginButton.Class=button
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
